console.log("partition.js has loaded");

var test = [5,6,3,5,7,2,9,11,1,3,5];

function partition(array){
  var pivot = array[0];
  var left = 1;
  var right = array.length - 1;
  while(left < right){
    if(array[left] >= pivot && array[right] < pivot){
      var temp = array[left];
      array[left] = array[right];
      array[right] = temp;
      right --;
      left ++;
    }
    //If right is ready to swap-movel left index
    else if(array[right] < pivot){
      left ++;
    }
    //If left is ready to swap- move right index
    else{
      right --;
    }
  }
  array[0] = array[left];
  array[left] = pivot;
  //deal with pivot
  console.log(array);
  //console.log(left, right);
  return left;
}

partition(test);
